services:

  fast_api_rest:
    build: .
    image: fast_api_rest
    container_name: fast_api_rest
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health_check"]
      interval: 10s
      timeout: 10s
      retries: 5
